# set shell
# set -g default-shell /bin/zsh
# set -g @plugin 'tmux-plugins/tmux-resurrect'
#
# set-option -g default-command "reattach-to-user-namespace -l zsh"

#remap the cursor to control  + a
set -g prefix C-a
unbind C-b

# force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''


# for clearing pane
bind-key b send-keys "clear && tmux clear-history" \; send-keys "Enter"  

#C-a p for last active window
bind-key p last-window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set-option -g allow-rename off

# for vim
# Faster command sequences
set -s escape-time 0

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1 (for consistency with windows)
setw -g pane-base-index 1

#Bindings
#We’ve remapped CTRL-a as our Prefix, but programs such as Vim, Emacs, and even the regular Bash shell also use that combination. We need to configure tmux to let us send that command through when we need it. We can do that by binding the send-prefix command to a keystroke
bind C-a send-prefix

# Horizontal and vertial split remapping
bind | split-window -h
bind - split-window -v

# bindding for reloading .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Remap movement keys for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cyrcle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes vim style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#enable mouse

set-option -g mouse on
#setw -g mode-mouse on
# setw -g mode-mouse on

# set -g mouse on

# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Changing status bar colors
set -g status-fg white
set -g status-bg black

# Changing window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# active pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

##### Start of plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

#mouse
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @scroll-speed-num-lines-per-scroll "0.25" 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

##### End of plugins

# set -g default-command "reattach-to-user-namespace -l /bin/bash"

set-option -g default-command "reattach-to-user-namespace -l zsh"
